VITE_SUPABASE_PROJECT_ID="ahfilpvlolsnpjgdutyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZmlscHZsb2xzbnBqZ2R1dHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzY3MjYsImV4cCI6MjA3ODc1MjcyNn0.Epjnb2RnthntcAcwKxgPWpxqPiUC_garTBj5D5N2BC0"
VITE_SUPABASE_URL="https://ahfilpvlolsnpjgdutyl.supabase.co"
